microservice.yml (before)
omg: 1
lifecycle:
  startup:
    command: ["microservice-urbanairship"]
info:
  version: 1.0.0
  title: Urban airship
  description: This is a urban airship service
  contact:
    name: Rohit Shetty
    url: https://github.com/ht68rohit
    email: rohits@heaptrace.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT 
actions:
  send:
    help: Send push notification
    http:
      port: 3000
      method: post
      path: /send
      contentType: application/json
    arguments:
      tag:
        type: string
        in: requestBody
        required: false
        help: Tag to send message
      named_user:
        type: string
        in: requestBody
        required: false
        help: Named user to send message
      channel_id:
        type: string
        in: requestBody
        required: false
        help: Channel id for ios or android to send message
      message:
        type: string
        in: requestBody
        required: true
        help: Message to send as notification
      device_list:
        type: list
        in: requestBody
        required: true
        help: List of device example ios, android, amazon, wns,  web, sms, email
    output:
      type: object
      contentType: application/json
      properties:
        ok:
          help: The status of operation
          type: boolean
        operation_id:
          help: The push message operation id
          type: string
        push_ids:
          help: The push message id
          type: list
environment:
  APP_KEY:
    type: string
    required: true
    help: App key for app
  MASTER_SECRET:
    type: string
    required: true
    help: Master secret key for app

microservice.yml (after)
omg: 1
lifecycle:
  startup:
    command: ["microservice-urbanairship"]
info:
  version: 1.0.0
  title: Urban airship
  description: This is a urban airship service
  contact:
    name: Rohit Shetty
    url: https://github.com/ht68rohit
    email: rohits@heaptrace.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT 
actions:
  send:
    help: Send push notification
    http:
      port: 3000
      method: post
      path: /send
      contentType: application/json
    arguments:
      tag:
        type: string
        in: requestBody
        required: false
        help: Tag to send message
      named_user:
        type: string
        in: requestBody
        required: false
        help: Named user to send message
      channel_id:
        type: string
        in: requestBody
        required: false
        help: Channel id for ios or android to send message
      channel_type:
        type: string
        in: requestBody
        required: false
        help: Channel type for push notification eg- andriod/ios
      message:
        type: string
        in: requestBody
        required: true
        help: Message to send as notification
      device_list:
        type: list
        in: requestBody
        required: true
        help: List of device example ios, android, amazon, wns,  web, sms, email
    output:
      type: object
      contentType: application/json
      properties:
        ok:
          help: The status of operation
          type: boolean
        operation_id:
          help: The push message operation id
          type: string
        push_ids:
          help: The push message id
          type: list
environment:
  APP_KEY:
    type: string
    required: true
    help: App key for app
  MASTER_SECRET:
    type: string
    required: true
    help: Master secret key for app

microservice.yml (diff)
@@ -37,6 +37,11 @@ actions:
         in: requestBody
         required: false
         help: Channel id for ios or android to send message
+      channel_type:
+        type: string
+        in: requestBody
+        required: false
+        help: Channel type for push notification eg- andriod/ios
       message:
         type: string
         in: requestBody
