oms.yml (before)
oms: 1
info:
  version: 1.0.0
  title: Urban airship
  description: This is a urban airship service
  contact:
    name: Open Microservices
    url: 'https://openmicroservices.org'
    email: core@openmicroservices.org
  license:
    name: MIT
    url: 'https://opensource.org/licenses/MIT'
lifecycle:
  startup:
    command:
      - microservice-urbanairship
actions:
  send:
    help: Send push notification
    http:
      port: 3000
      method: post
      path: /send
      contentType: application/json
    arguments:
      tag:
        type: string
        in: requestBody
        required: false
        help: Tag to send message
      namedUser:
        type: string
        in: requestBody
        required: false
        help: Named user to send message
      channelID:
        type: string
        in: requestBody
        required: false
        help: Channel id for ios or android to send message
      channelType:
        type: string
        in: requestBody
        required: false
        help: Channel type for push notification eg- android/ios
      message:
        type: string
        in: requestBody
        required: true
        help: Message to send as notification
      deviceList:
        type: list
        in: requestBody
        required: true
        help: 'List of device example ios, android, amazon, wns,  web, sms, email'
    output:
      type: object
      contentType: application/json
      properties:
        ok:
          help: The status of operation
          type: boolean
        operation_id:
          help: The push message operation id
          type: string
        push_ids:
          help: The push message id
          type: list
environment:
  APP_KEY:
    type: string
    required: true
    help: App key for app
  MASTER_SECRET:
    type: string
    required: true
    help: Master secret key for app

oms.yml (after)
oms: 1
info:
  version: 1.0.0
  title: Urban Airship
  description: Wrapper for Urban Airship
  contact:
    name: Open Microservices
    url: 'https://openmicroservices.org'
    email: core@openmicroservices.org
  license:
    name: MIT
    url: 'https://opensource.org/licenses/MIT'
lifecycle:
  startup:
    command:
      - urbanairship
actions:
  send:
    help: Send push notification
    http:
      port: 3000
      method: post
      path: /send
      contentType: application/json
    arguments:
      tag:
        type: string
        in: requestBody
        required: false
        help: Tag to send message
      namedUser:
        type: string
        in: requestBody
        required: false
        help: Named user to send message
      channelID:
        type: string
        in: requestBody
        required: false
        help: Channel id for ios or android to send message
      channelType:
        type: string
        in: requestBody
        required: false
        help: Channel type for push notification eg- android/ios
      message:
        type: string
        in: requestBody
        required: true
        help: Message to send as notification
      deviceList:
        type: list
        in: requestBody
        required: true
        help: 'List of device example ios, android, amazon, wns,  web, sms, email'
    output:
      type: object
      contentType: application/json
      properties:
        ok:
          help: The status of operation
          type: boolean
        operation_id:
          help: The push message operation id
          type: string
        push_ids:
          help: The push message id
          type: list
environment:
  APP_KEY:
    type: string
    required: true
    help: App key for app
  MASTER_SECRET:
    type: string
    required: true
    help: Master secret key for app

oms.yml (diff)
@@ -1,8 +1,8 @@
 oms: 1
 info:
   version: 1.0.0
-  title: Urban airship
-  description: This is a urban airship service
+  title: Urban Airship
+  description: Wrapper for Urban Airship
   contact:
     name: Open Microservices
     url: 'https://openmicroservices.org'
@@ -13,7 +13,7 @@ info:
 lifecycle:
   startup:
     command:
-      - microservice-urbanairship
+      - urbanairship
 actions:
   send:
     help: Send push notification
